# MaterialEscolarReyes

./: MaterialEscolarReyes.slnx
MaterialEscolarReyes/: Dockerfile  MaterialEscolarReyes.csproj  Program.cs  appsettings.json
MaterialEscolarReyes/Controllers/: AccountController.cs  CarritoController.cs  CategoriasController.cs  ClientesController.cs  CuentaClienteController.cs  HomeController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  TiendaController.cs  VentasController.cs
MaterialEscolarReyes/Data/: ApplicationDbContext.cs
MaterialEscolarReyes/Migrations/: 20260626151745_InitialCreate.Designer.cs  20260626151745_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MaterialEscolarReyes/Models/: Carrito.cs  Categoria.cs  Cliente.cs  DetallePedido.cs  DetalleVenta.cs  ErrorViewModel.cs  Marca.cs  MovimientoInventario.cs  Pedido.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
MaterialEscolarReyes/Properties/: launchSettings.json
MaterialEscolarReyes/ViewModels/: CarritoItemViewModel.cs  CategoriaViewModel.cs  CheckoutViewModel.cs  LoginClienteViewModel.cs  LoginViewModel.cs  ProductoViewModel.cs  RegistroClienteViewModel.cs
MaterialEscolarReyes/Views/: _ViewImports.cshtml
MaterialEscolarReyes/Views/Account/: Login.cshtml
MaterialEscolarReyes/Views/Carrito/: Checkout.cshtml  CompraExitosa.cshtml  Index.cshtml
MaterialEscolarReyes/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MaterialEscolarReyes/Views/Clientes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MaterialEscolarReyes/Views/CuentaCliente/: DetallePedido.cshtml  Login.cshtml  MisPedidos.cshtml  Perfil.cshtml  Registro.cshtml
MaterialEscolarReyes/wwwroot/: manifest.json  service-worker.js
(+24 files in other folders)
