<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="DTOs\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\lib\sweetalert\" />
    <Folder Include="wwwroot\logos\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\uploads\categorias\" />
    <Folder Include="wwwroot\uploads\marcas\" />
    <Folder Include="wwwroot\uploads\clientes\" />
    <Folder Include="wwwroot\uploads\usuarios\" />
    <Folder Include="wwwroot\uploads\productos\" />
  </ItemGroup>

</Project>
